<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <se.miun.caha1906.dt031g.dialer.DialpadButton
        android:id="@+id/DialpadButtonPound"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".33"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        app:title="@string/Pound"
        app:message="@string/Empty"/>

    <se.miun.caha1906.dt031g.dialer.DialpadButton
        android:id="@+id/DialpadButtonNine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".33"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664"
        app:message="@string/WXYZ"
        app:title="@string/Nine">

    </se.miun.caha1906.dt031g.dialer.DialpadButton>

    <se.miun.caha1906.dt031g.dialer.DialpadButton
        android:id="@+id/DialpadButtonOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".33"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:title="@string/One"
        app:message="@string/Empty"/>

    <se.miun.caha1906.dt031g.dialer.DialpadButton
        android:id="@+id/DialpadButtonTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".33"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:message="@string/ABC"
        app:title="@string/Two" />

    <se.miun.caha1906.dt031g.dialer.DialpadButton
        android:id="@+id/DialpadButtonThree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".33"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:message="@string/DEF"
        app:title="@string/Three" />

    <se.miun.caha1906.dt031g.dialer.DialpadButton
        android:id="@+id/DialpadButtonFour"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".33"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34"
        app:message="@string/GHI"
        app:title="@string/Four" />

    <se.miun.caha1906.dt031g.dialer.DialpadButton
        android:id="@+id/DialpadButtonFive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".33"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/DialpadButtonSix"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/DialpadButtonFour"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34"
        app:message="@string/JKL"
        app:title="@string/Five" />

    <se.miun.caha1906.dt031g.dialer.DialpadButton
        android:id="@+id/DialpadButtonSix"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".33"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34"
        app:message="@string/MNO"
        app:title="@string/Six" />

    <se.miun.caha1906.dt031g.dialer.DialpadButton
        android:id="@+id/DialpadButtoSeven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".33"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664"
        app:message="@string/PQRS"
        app:title="@string/Seven" />

    <se.miun.caha1906.dt031g.dialer.DialpadButton
        android:id="@+id/DialpadButtonStar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".33"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        app:title="@string/Star"
        app:message="@string/Empty"/>

    <se.miun.caha1906.dt031g.dialer.DialpadButton
        android:id="@+id/DialpadButtonZero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".33"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/DialpadButtonPound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        app:message="@string/PLUS"
        app:title="@string/Zero" />

    <se.miun.caha1906.dt031g.dialer.DialpadButton
        android:id="@+id/DialpadButtonEight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".33"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664"
        app:message="@string/TUV"
        app:title="@string/Eight" />
</androidx.constraintlayout.widget.ConstraintLayout>